# CosmoSoundPlayer

app/: build.gradle
app/src/androidTest/java/com/cosmosound/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmosound/app/: CosmoSoundPlaylistActivity.java  CosmoSoundPlaylistFragment.java  CosmoSoundService.java  CosmoSoundSongAdapter.java  CosmoSoundUtils.java  DrawerNavigationAdapter.java  MusicTrack.java  SourceBrowserActivity.java  SourceBrowserFragment.java
app/src/main/java/com/cosmosound/app/adapters/: CosmoSoundSongAdapter.java  DrawerNavigationAdapter.java
app/src/main/java/com/cosmosound/app/entity/: MusicTrack.java
app/src/main/java/com/cosmosound/app/services/: CosmoSoundService.java
app/src/main/java/com/cosmosound/app/ui/: CosmoSoundPlaylistActivity.java  CosmoSoundPlaylistFragment.java  SourceBrowserActivity.java  SourceBrowserFragment.java
app/src/main/java/com/cosmosound/app/utils/: CosmoSoundUtils.java
app/src/main/res/drawable/: list_item_selector.xml  play_pause_tbutton.xml
app/src/main/res/layout/: activity_filebrowser.xml  activity_tracklist.xml  drawer_header.xml  drawer_list_item.xml  file_row.xml  fragment_filebrowser.xml  fragment_tracklist.xml  playlist_controller.xml  search_filter_layout.xml  song_item.xml
app/src/main/res/layout-land/: activity_tracklist.xml  fragment_tracklist.xml  playlist_controller.xml
app/src/main/res/menu/: menu_cstrack_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
