<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/cosmo_drawer_bg"
    android:backgroundTintMode="screen"
    android:weightSum="1"
    android:layout_alignParentBottom="true">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textColor="@android:color/white"
            android:text=""
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_centerVertical="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

</RelativeLayout>